<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./develop/css/reset.css" />
    <link rel="stylesheet" href="./develop/css/style.css" />
  </head>
  <body>
    <header>
      <h2 class="timeLeft">10 seconds.</h2>
    </header>

    <section class="introToQuiz">
      <p class="intro">
        <strong
          >The timer starts when you press the LET'S GO button. Answer the
          questions as quickly as you can. Time will be docked for wrong
          answers.</strong
        >
      </p>

      <div class="questionContainer">
        <div id="q1"></div>
      </div>

      <div>
        <p id="q2"></p>
      </div>

      <div class="stopQuiz bg-dark"></div>
    </section>

    <button class="buttons">LET'S GO</button>

    <script src="./develop/js/script.js"></script>
  </body>
</html>
